<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
    #box {
        position: relative;
        width: 500px;
        min-height: 300px;
        max-height: 1000px;
        margin: 0 auto;
        padding-bottom: 40px;
        border: 2px solid #000;
        text-align: center;
        transition: all 1s;
    }
    
    #box input {
        width: 95%;
        height: 30px;
        background: rgba(0, 0, 0, .1);
        padding-left: 10px;
        border: none;
        outline: none;
    }
    
    #box ul {
        margin: 0;
        padding: 0 20px;
        list-style: none;
    }
    
    #box ul li {
        margin: 10px 0;
        text-align: left;
    }
    
    #box ul li span {
        float: left;
    }
    
    #box ul li button {
        float: right;
        border: none;
        background: none;
        outline: none;
        color: #000;
        cursor: pointer;
        transition: all 0.3s;
        opacity: 0;
    }
    
    #box ul li:hover button {
        opacity: 1;
        color: red;
    }
    
    #box footer {
        position: absolute;
        width: 100%;
        height: 40px;
        bottom: 0;
        padding: 0 10px;
        padding-top: 10px;
        box-sizing: border-box;
        border-top: 1px solid #222;
        text-align: left;
    }
    
    #box footer p {
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    
    #box footer button {
        float: right;
        margin-bottom: 10px;
    }
</style>

<body>
    <div id="box">
        <h2>简单的记事本</h2>
        <input v-model="price" @keyup.enter="add" type="text" value="">
        <ul>
            <li v-if="state" v-for="(item,index) in arr"><span>{{index}}.</span>{{item}} <button @click="remove(index)">X</button></li>
        </ul>
        <footer V-show="arr.length!=0">
            <p>{{arr.length}}</p>
            <button @click="removeAll">清除</button>
        </footer>

    </div>
    <script>
        let box = new Vue({
            el: "#box",
            data: {
                arr: ['吃饭', '睡觉', '打豆豆', ],
                price: "",
                state: true
            },
            methods: {
                add: function() {
                    if (this.price == '') {
                        alert('请输入内容')
                    } else {
                        this.arr.push(this.price);
                        this.price = '';
                    }

                },
                remove: function(index) {
                    this.arr.splice(index, 1);

                },
                removeAll: function() {
                    this.arr.splice(0, this.arr.length)
                    console.log(this.arr.length);

                }
            }
        })
    </script>
</body>

</html>