<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vue_router</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      #app {
        width: 100%;
        height: 100vh;
        padding:0 100px;
        box-sizing: border-box;
        background-color: aliceblue;
      }

      #app h2 {
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: gray;
        margin-bottom: 100px;
      }

      #app aside {
        display: inline-block;
        text-align: center;
        padding: 0 20px;
        padding-bottom: 10px;
      }

      #app aside {
        width: 100px;
        border: .5px solid #ccc;
      }

      #app aside a {
        display: block;
        text-decoration: none;
        padding: 10px 0;
        border-bottom: .5px solid #ccc;
        cursor: pointer;
      }

      #app .main {
        display: inline-block;
        width: 300px;
        margin-left: 30px;
        /* border: 1px solid #000; */
        vertical-align: middle;
      }

      #app .main {
        text-align: center;
      }

      #app .main h3 {
        margin-bottom: 30px;
      }

      #app .main .home .nav {
        border-bottom: .5px solid #ccc;
        padding-bottom: 10px;
        overflow: hidden;
      }

      #app .main .home .nav a {
        float: left;
        width: 49%;
        text-decoration: none;
      }

      .router-link-exact-active {
        color: red;
      }
      
    </style>
  </head>
  <body>
    <div id="app">
      
    </div>
  </body>
</html>
